# Konfigurasi Database MySQL (Laragon Defaults)
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_NAME=tm_db

# Konfigurasi LLM API
# Ini adalah Kunci API yang akan digunakan oleh 'llm_service.py'
GEMINI_API_KEY=AIzaSyB-saZR1jMA-2uWkLPLR3HC6CrYBDVgMY4